{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "test-connection",
    "MessageBus": "test-messagebus"
  },
  "Cache": {
    "Enabled": true
  }
} 